# GeoIP

./: README.md  pom.xml
src/main/java/com/alexander/geoip/: Start.java
src/main/java/com/alexander/geoip/controller/: IPAddressController.java  InformationController.java  MainController.java
src/main/java/com/alexander/geoip/model/: DataStream.java  GeoIP.java  IPInfo.java  Maxmind.java  Whois.java
src/main/java/com/alexander/geoip/model/Exception/: GeoIPException.java
src/main/java/com/alexander/geoip/model/Parsing/: ParseIP.java  ParseWhois.java
src/main/java/com/alexander/geoip/view/: IPAddressView.java  InformationView.java  MainView.java
src/main/resources/: IPAddress.fxml  Information.fxml  Main.fxml
